<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="always"
        android:title="@string/action_help"/>


    <!--
    <item
        android:id="@+id/action_Calculate_pf_menuItem"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/Calculate_pf_menu"
        android:icon="@android:drawable/ic_menu_preferences"/>

    -->

</menu>